<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Login-sign up page.css">
<script src="login.js"></script>
  <title>Login/Sign-up</title>


</head>

<body class="form-design">
  
  <br>
  <br>
  <br>
  <br>
  
  <div align="center">
  
  <h2>Login</h2>

  <form method="post" action="F:\Blog-intern\Blog-td.html" name="login-form" onSubmit="return(validate());"> 
    <input class="input-design" type="text" name="name" placeholder="  Your name" />
    <br>
    <input class="input-design" type="email" name="email" placeholder="  Your e-mail" />
    <br>
    <input class="input-design" type="password" name="password" placeholder="  Password" />
    <br>
    <input class="submit-btn" type="submit" name="submit"  />

  </form>
</div>

</body>


</html>